# TranDemo

./: README.md  pom.xml
src/main/java/com/demo/: TranDemoApplication.java
src/main/java/com/demo/controller/: HController.java
src/main/java/com/demo/datasources/: EmrpDataSourceConfig.java  JTranConfig.java  OaDataSourceConfig.java
src/main/java/com/demo/emrp/mapper/: EmrpDealMapper.java  EmrpDealMapper.xml
src/main/java/com/demo/emrp/service/: EmrpService.java
src/main/java/com/demo/oa/mapper/: OaDealMapper.java  OaDealMapper.xml
src/main/java/com/demo/oa/service/: OaService.java
src/main/java/com/demo/service/: TrService.java
src/main/java/com/demo/util/: EDateUtil.java
src/main/resources/: application.yml  logback.xml
